#ifndef MAINWINDOW_H
#define MAINWINDOW_H

#include <QMainWindow>

QT_BEGIN_NAMESPACE
namespace Ui { class MainWindow; }
QT_END_NAMESPACE

class MainWindow : public QMainWindow
{
    Q_OBJECT

public:
    MainWindow(QWidget *parent = nullptr);
    ~MainWindow();
    
private slots:
    void on_CabinButtonFloor1_clicked();
    
    void on_CabinButtonFloor2_clicked();
    
    void on_CabinButtonFloor3_clicked();
    
    void on_CabinButtonFloor4_clicked();
    
    void on_CabinButtonFloor5_clicked();
    
    void on_CabinButtonFloor6_clicked();
    
    void on_CabinButtonFloor7_clicked();
    
private:
    Ui::MainWindow *ui;
};
#endif // MAINWINDOW_H
